Classification Report - Logistic Regression
================================================================================

                  precision    recall  f1-score   support

Credit reporting     1.0000    1.0000    1.0000       500
 Debt collection     1.0000    1.0000    1.0000       500
   Consumer Loan     1.0000    1.0000    1.0000       500
        Mortgage     1.0000    1.0000    1.0000       500

        accuracy                         1.0000      2000
       macro avg     1.0000    1.0000    1.0000      2000
    weighted avg     1.0000    1.0000    1.0000      2000
